<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* CSS ditulis disini */
        p {
            text-align: right;
            /* color: red;
            font-size: 24px; */
            /* background-color: #c9c9f9; */
            /* background-image: url('https://arkademi.com/_next/image?url=https%3A%2F%2Fd19izmiuoyzsz.cloudfront.net%2Fimages%2FP22lk6BIZ7KMQkNaNdN4Njd4JWwwzROwzoaeNQDV.png&w=48&q=75') */
        }

        .bcmdnsbcmsd {
            color: red;
        }

        .text-brown {
            color: brown;
        }

        .font-medium {
            font-size: 18px;
        }

        #daftar {
            border: 1px solid #006cbb;
            /* border-style: solid;
            border-width: 1px;
            border-color: #006cbb; */
            border-radius: 5px;

            background-color: white;
            color: #006cbb;
            font-size: 16px;
            /* padding: 14px 16px; */
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 16px;
            padding-bottom: 16px;
            margin-right: 30px;
            margin-top: 30px;
            margin-bottom: 30px;
            font-weight: 600;
            /* background-image: url('https://arkademi.com/_next/image?url=https%3A%2F%2Fd19izmiuoyzsz.cloudfront.net%2Fimages%2FP22lk6BIZ7KMQkNaNdN4Njd4JWwwzROwzoaeNQDV.png&w=48&q=75') */
        }

        #masuk {
            border: 1px solid #006cbb;
            /* border-style: solid;
            border-width: 1px;
            border-color: #006cbb; */
            border-radius: 5px;

            color: white;
            background-color: #006cbb;
            font-size: 16px;
            /* padding: 14px 16px; */
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 16px;
            padding-bottom: 16px;
            font-weight: 600;
            /* background-image: url('https://arkademi.com/_next/image?url=https%3A%2F%2Fd19izmiuoyzsz.cloudfront.net%2Fimages%2FP22lk6BIZ7KMQkNaNdN4Njd4JWwwzROwzoaeNQDV.png&w=48&q=75') */
        }

        .container {
            padding: 5rem 5rem;
            background-repeat: no-repeat;
            background-image: url('https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg');
            background-position: left;
            background-size: cover;
        }

        .card {
            display: flex;
            align-items: center;
            gap: 30px;
        }

        .text-container {
            display: flex;
            flex-direction: column;
            justify-content: right;
            align-items: end;
        }

        .search {
            background-color: #303134;
            width: 300px;
            padding: 10px;
            border-radius: 23px;
            color: white;
        }

        .test {
            background-color: black;
            color: white;
            height: 300px;
        }

        .bg-icon_izin {
            width: 50px;
            height: 52px;
            background: url(/_next/static/media/css_sprites.5364ed2e.png) -10px -86px;
        }

        .sub-card {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
            margin-bottom: 20px;
            gap: 20px;
        }

        .item {
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            padding: 30px;
            border-radius: 5px;
            width: 300px;
            height: 120px;
        }

        .img-blur {
            filter: blur(2px);
            width: 200px;
            width: 200px;
            /* transition: width 2s, border 1s; */
            /* transition-delay: 1s; */
            animation: animasiZoomOut 2s ease 1 alternate forwards running;
            animation-delay: 0s;
        }

        .img-blur2 {
            filter: blur(2px);
            width: 0px;
            width: 0px;
            /* transition: width 2s, border 1s; */
            /* transition-delay: 1s; */
            animation: animasiZoomOut2 2s ease 1 alternate forwards running;
            animation-delay: 2s;
        }

        /* .img-blur:hover {
            width: 550px;
            border: 5px solid red;
        } */

        @keyframes animasiZoomOut {
            from {
                width: 200px;
            }

            to {
                width: 550px;
            }
        }

        @keyframes animasiZoomOut2 {
            from {
                width: 0px;
            }

            to {
                width: 550px;
            }
        }

        @media only screen and (max-width: 600px) {

            .sub-card,
            .card {
                flex-direction: column;
            }

            .sub-card {
                margin-left: 60px;
                margin-right: 60px;
            }

            .card>img {
                display: none;
            }

            .item {
                width: 100%;
            }

            .text-container {
                justify-content: center;
            }
        }
    </style>
</head>

<body>
    <!-- <img class="img-blur" src="./html/gradient-particle-wave-background_23-2150517309.avif" />
    <img class="img-blur2" src="./html/gradient-particle-wave-background_23-2150517309.avif" /> -->
    <div class="container">
        <div class="card">
            <div class="text-container">
                <h3>Fleksibilitas waktu belajar</h3>
                <p>Belajar 100% online lewat video ajar kualitas tinggi di platform pendidikan vokasi terbaik di
                    Indonesia. Belajar kapan
                    saja dan dimana saja.</p>
            </div>
            <img src="https://arkademi.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fflek.b6161662.webp&w=828&q=75" />
        </div>
    </div>
    <div class="sub-card">
        <div class="item">
            <img
                src="https://arkademi.com/_next/image?url=https%3A%2F%2Fd19izmiuoyzsz.cloudfront.net%2Fimages%2FP22lk6BIZ7KMQkNaNdN4Njd4JWwwzROwzoaeNQDV.png&w=48&q=75" />
            <h3>Berizin resmi dari Pemerintah</h3>
        </div>
        <div class="item">
            <img
                src="https://arkademi.com/_next/image?url=https%3A%2F%2Fd19izmiuoyzsz.cloudfront.net%2Fimages%2FP22lk6BIZ7KMQkNaNdN4Njd4JWwwzROwzoaeNQDV.png&w=48&q=75" />
            <h3>Kurikulum standar pendidikan profesional</h3>
        </div>
        <div class="item">
            <img
                src="https://arkademi.com/_next/image?url=https%3A%2F%2Fd19izmiuoyzsz.cloudfront.net%2Fimages%2FP22lk6BIZ7KMQkNaNdN4Njd4JWwwzROwzoaeNQDV.png&w=48&q=75" />
            <h3>Sertifikat kompetensi diakui industri</h3>
        </div>
        <div class="item">
            <img
                src="https://arkademi.com/_next/image?url=https%3A%2F%2Fd19izmiuoyzsz.cloudfront.net%2Fimages%2FP22lk6BIZ7KMQkNaNdN4Njd4JWwwzROwzoaeNQDV.png&w=48&q=75" />
            <h3>Instruktur praktisi dengan lisensi profesi</h3>
        </div>
    </div>
    <!-- <div class="test">
        test
        <p>Arkademi adalah Lembaga Kursus dan Pelatihan resmi berlisensi dari Kementerian Pendidikan, Kebudayaan, Riset,
            dan
            Teknologi RI</p>
        <p>Arkademi adalah Lembaga Kursus dan Pelatihan resmi berlisensi dari Kementerian Pendidikan, Kebudayaan, Riset,
            dan
            Teknologi RI</p>
    </div> -->
    <!-- <div>
        <span>
            <h1 class="bcmdnsbcmsd">Bagaimana browser bekerja</h1>
        </span>
    </div>
    <p class="text-brown font-medium">
        Lebih dari 500 kursus online dengan sertifikasi resmi untuk para pekerja dan profesional Indonesia dalam
        meningkatkan karier dan keahlian. Disusun dan diajarkan oleh instruktur ahli berpengalaman dengan pengakuan
        industri dan
        lisensi profesi.
    </p>
    <h1 class="text-brown">Tingkatkan Karier Profesionalmu</h1>
    <h1>Kursus Online</h1>

    <button id="daftar">Daftar</button><button id="masuk">Masuk</button>
    <div class="search">
        test
    </div>-->

</body>

</html>