<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARKADEMI | Kursu Online Bersertifikat #1</title>
    <style>
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid grey;
            padding: 0 4rem;
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 20px;

        }

        .categori {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .baru {
            color: white;
            background-color: green;
            font-size: 12px;
            border-radius: 5px;
            padding: 3px 6px;
        }

        .header-left>input {
            width: 500px;
            border: 1px solid grey;
            padding: 6px;
            border-radius: 5px;
        }

        .header-right {
            display: flex;
            align-items: center;
            justify-content: end;
            gap: 20px;
        }

        .team {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .daftar {
            background-color: #0977be;
            color: white;
            padding: 10px 20px;
            font-weight: 600;
            border: none;
            border-radius: 5px;
        }

        .masuk {
            color: #0977be;
            background-color: white;
            padding: 10px 20px;
            font-weight: 600;
            border: 1px solid #0977be;
            border-radius: 5px;
        }

        .section {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 4rem 7rem;
        }

        .text-blue {
            color: #0977be;
        }

        .description {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .btn-karir {
            background: linear-gradient(261.28deg, #ff9417 18.17%, #ff8017 84.69%);
            border-radius: .429vw;
            border: none;
            outline: none;
            min-width: 24.285vw;
            height: 3.932vw;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            gap: .701vw;
            margin-top: 7rem;
            font-size: 24px;
            font-weight: 600;
        }

        .card-container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 40px;
        }

        .card {
            border-radius: 5px;
            background-color: white;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            padding: 20px;
            width: 300px;
            height: 150px;
            margin-top: 4rem;
            min-width: 200px;
            min-height: 100px;
        }
    </style>

</head>

<body>
    <div class="header">
        <div class="header-left">
            <img src="https://arkademi.com/_next/static/media/logo_biru.742ab4c7.svg" />
            <div class="categori">
                <span class="baru">Baru</span>
                <p>Kategori</p>
            </div>
            <input placeholder="Cari Kursus" type="text" />
        </div>
        <div class="header-right">
            <a href="https://arkademi.com/promo-event">Promo & Event</a>
            <a href="https://arkademi.com/pelatihan-karyawan" class="team">
                <span class="baru">Baru</span>
                <img
                    src="https://arkademi.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fic-arkademiteam.c3ab2ff7.png&w=128&q=75" />
            </a>
            <a href="https://prakerja.arkademi.com/">
                <img
                    src="https://arkademi.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fic-prakerja.fb596e85.png&w=96&q=75" />
            </a>
            <button class="masuk">Masuk</button>
            <button class="daftar">Daftar</button>
        </div>
    </div>
    <div class="section">
        <div>
            <h1>Kursus Online dari<br>
                Lembaga Pelatihan Resmi untuk<br>
                <span class="text-blue">Tingkatkan Karier Profesionalmu</span>
            </h1>

            <p>Lebih dari 500 kursus online dengan sertifikasi resmi untuk para pekerja dan profesional Indonesia dalam
                meningkatkan
                karier dan keahlian. Disusun dan diajarkan oleh instruktur ahli berpengalaman dengan pengakuan industri
                dan
                lisensi
                profesi.</p>

            <div class="description">
                <img width="50"
                    src="https://arkademi.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Ficon-pendidikan.ed1eae83.webp&w=1080&q=75" />
                <p>Arkademi adalah <b>Lembaga Kursus dan Pelatihan resmi berlisensi</b> dari Kementerian Pendidikan,
                    Kebudayaan, Riset, dan
                    Teknologi RI</p>
            </div>
            <button class="btn-karir">Lihat yang Sesuai untuk Karirmu</button>
        </div>
        <img
            src="https://arkademi.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fimage-new-hero-comp.f8b58ff9.webp&w=750&q=75" />
    </div>

    <div class="card-container">
        <div class="card">
            <img
                src="https://arkademi.com/_next/image?url=https%3A%2F%2Fd19izmiuoyzsz.cloudfront.net%2Fimages%2FP22lk6BIZ7KMQkNaNdN4Njd4JWwwzROwzoaeNQDV.png&w=48&q=75" />
            <h3>Berizin resmi dari Pemerintah</h3>
        </div>
        <div class="card">
            <img
                src="https://arkademi.com/_next/image?url=https%3A%2F%2Fd19izmiuoyzsz.cloudfront.net%2Fimages%2FP22lk6BIZ7KMQkNaNdN4Njd4JWwwzROwzoaeNQDV.png&w=48&q=75" />
            <h3>Kurikulum standar pendidikan profesional</h3>
        </div>
        <div class="card">
            <img
                src="https://arkademi.com/_next/image?url=https%3A%2F%2Fd19izmiuoyzsz.cloudfront.net%2Fimages%2FP22lk6BIZ7KMQkNaNdN4Njd4JWwwzROwzoaeNQDV.png&w=48&q=75" />
            <h3>Sertifikat kompetensi diakui industri</h3>
        </div>
        <div class="card">
            <img
                src="https://arkademi.com/_next/image?url=https%3A%2F%2Fd19izmiuoyzsz.cloudfront.net%2Fimages%2FP22lk6BIZ7KMQkNaNdN4Njd4JWwwzROwzoaeNQDV.png&w=48&q=75" />
            <h3>Instruktur praktisi dengan lisensi profesi</h3>
        </div>
    </div>

</body>

</html>